<?php
/**
 * @Author: [谈际波] <1533954229@qq.com>
 * @Date:   2016-01-21 10:52:36
 * @Last Modified by:   [谈际波] <1533954229@qq.com>
 * @Last Modified time: 2016-01-21 11:06:28
 */

通配符：
.  匹配任意单个字符
* 匹配0个或多个在它面前的字符
  x* 表示匹配任何数量的x字符
  [..] 匹配中括号的任意字符
    [abc] 匹配字符a b 或 c
    [a-z] 匹配任何字母
    [0-9] 匹配任何数字
    [0-9]* 匹配任何数量的任何数字
    [a-z]* 匹配任何数量的字母
    ^ 表示已某个字符或字符串开始
       ^a  表示以字母a开头
    $ 表示以某个字符或字符串结尾
       s$  表示以字母s结尾
*----------------------------------
 查询用户名以 l开头的用户
  select * from user where username REGEXP '^l';